<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>org.wildfly.security.examples</groupId>
    <artifactId>custom-credential-provider</artifactId>
    <version>1.0.0.Alpha1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--This project modules-->
            <dependency>
		<groupId>org.wildfly.security</groupId>
		<artifactId>wildfly-elytron-parent</artifactId>
		<version>1.15.3.Final</version>
		<type>pom</type>
		<scope>import</scope>
	     </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- module dependencies -->
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-credential</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-credential-store</artifactId>
        </dependency>
    </dependencies>


</project>
