# Start batching
batch

# Restore the security domain mapping to Undertow
/subsystem=undertow/application-security-domain=other:write-attribute(name=security-domain,value=ApplicationDomain)

# Remove the security domain
/subsystem=elytron/security-domain=principalSecDomain:remove()

# Remove pre-realm and post-realm transformers
/subsystem=elytron/custom-principal-transformer=customPostRealmRewriter:remove()
/subsystem=elytron/custom-principal-transformer=customPreRealmTransformer:remove()

# Remove security identity
/subsystem=elytron/filesystem-realm=principalRealm:remove-identity(identity=customQuickstartUserPost)

# Run batch
run-batch
reload

# Remove security realm and custom components module
batch
/subsystem=elytron/filesystem-realm=principalRealm:remove()
module remove --name=org.wildfly.security.examples.custom-principal-elytron-components
run-batch
reload

