# Batch script to restore the JBEAP configuration that was modified to run the quickstart

# Start batching commands
batch

# Reset the EJB security domain mapping
/subsystem=ejb3/application-security-domain=other:write-attribute(name=security-domain, value=ApplicationDomain)

# Disable the http-invoker
/subsystem=undertow/server=default-server/host=default-host/setting=http-invoker:undefine-attribute(name=http-authentication-factory)

# Remove the http-authentication-factory
/subsystem=elytron/http-authentication-factory=example-http-auth:remove()

# Redefine the HTTP authentication factory
/subsystem=undertow/server=default-server/host=default-host/setting=http-invoker:write-attribute(name=http-authentication-factory, value=application-http-authentication)

# Remove the security domain using the filesystem realm
/subsystem=elytron/security-domain=fsSD:remove()

# Run the batch commands
run-batch

# Remove the quickstart identity
/subsystem=elytron/filesystem-realm=fsRealm:remove-identity(identity=quickstartUser)

# Start batching commands
batch

# Remove the filesystem realm
/subsystem=elytron/filesystem-realm=fsRealm:remove()

# Run the batch commands
run-batch

# Reload the server configuration
reload

