# Batch script to restore the JBEAP configuration that was modified to run the quickstart

# Start batching commands
batch

# Remove the application security domain mapping from the EJB3 subsystem
/subsystem=ejb3/application-security-domain=other:remove

# Disable the http-invoker
/subsystem=undertow/server=default-server/host=default-host/setting=http-invoker:undefine-attribute(name=http-authentication-factory)

# Remove the http-authentication-factory
/subsystem=elytron/http-authentication-factory=example-http-auth:remove()

# Redefine the legacy security realm
/subsystem=undertow/server=default-server/host=default-host/setting=http-invoker:write-attribute(name=security-realm, value=ApplicationRealm)

# Remove the simple role decoder
/subsystem=elytron/simple-role-decoder=from-roles-attribute:remove()

# Remove the security domain using the filesystem realm
/subsystem=elytron/security-domain=fsSD:remove()

# Run the batch commands
run-batch

# Remove the quickstart identity
/subsystem=elytron/filesystem-realm=fsRealm:remove-identity(identity=quickstartUser)

# Start batching commands
batch

# Remove the filesystem realm
/subsystem=elytron/filesystem-realm=fsRealm:remove()

# Run the batch commands
run-batch

# Reload the server configuration
reload

