<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wildfly.security.examples</groupId>
    <artifactId>ejb-client-interceptor</artifactId>
    <version>2.0.0.Alpha1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.org.wildfly.security.wildfly-elytron>1.15.14.Final</version.org.wildfly.security.wildfly-elytron>
        <version.org.jboss.ejb-client>4.0.45.Final</version.org.jboss.ejb-client>
        <version.org.wildfly.core>15.0.1.Final</version.org.wildfly.core>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron</artifactId>
            <version>${version.org.wildfly.security.wildfly-elytron}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-ejb-client</artifactId>
            <version>${version.org.jboss.ejb-client}</version>
        </dependency>
    </dependencies>

</project>
