<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wildfly.security.examples</groupId>
    <version>2.0.0.Alpha1-SNAPSHOT</version>
    <artifactId>client-default-ssl-context-parent</artifactId>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        
        <version.wildfly>27.0.1.Final</version.wildfly>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-ee-with-tools</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${version.wildfly}</version>
            </dependency>

            <!-- Project Dependecy -->
            <dependency>
                <groupId>org.wildfly.security.examples</groupId>
                <artifactId>client-default-ssl-context-parent</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>client</module>
        <module>server</module>
    </modules>

</project>
