<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wildfly.security.examples</groupId>
    <artifactId>custom-principal-ejb</artifactId>
    <version>2.0.0.Alpha1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <version.org.apache.maven.plugins.maven-ejb-plugin>3.2.1</version.org.apache.maven.plugins.maven-ejb-plugin>
        <version.org.codehaus.mojo.exec-maven-plugin>3.1.0</version.org.codehaus.mojo.exec-maven-plugin>
        <version.org.wildfly.plugins.wildfly-maven-plugin>4.2.0.Final</version.org.wildfly.plugins.wildfly-maven-plugin>
        <version.server.bom>29.0.0.Final</version.server.bom>
    </properties>

    <modules>
        <module>components</module>
        <module>application</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.security.examples</groupId>
                <artifactId>custom-principal-ejb-components</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.security.examples</groupId>
                <artifactId>custom-principal-ejb-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-ee-with-tools</artifactId>
                <version>${version.server.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-ejb-plugin}</version>
                    <configuration>
                        <ejbVersion>${version.org.apache.maven.plugins.maven-ejb-plugin}</ejbVersion>
                        <generateClient>true</generateClient>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.org.codehaus.mojo.exec-maven-plugin}</version>
                    <configuration>
                        <skip>true</skip>
                        <executable>java</executable>
                        <workingDirectory>${project.build.directory}/exec-working-directory</workingDirectory>
                        <arguments>
                            <argument>-classpath</argument>
                            <classpath/>
                            <argument>org.wildfly.security.examples.RemoteClient</argument>
                        </arguments>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.org.wildfly.plugins.wildfly-maven-plugin}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
